# Найдите расстояние между двумя точками
x1=float(input("Введите координату х первой точки = "))
y1=float(input("Введите координату y первой точки = "))
x2=float(input("Введите координату х второй точки = "))
y2=float(input("Введите координату y второй точки = "))
distance = ((x2-x1)**2+(y2-y1)**2)**0.5
distance = round(distance,2)
print(f"Расстояние между двумя точками равно {distance}")